# Template_AndroidApp

./: README.md  build.gradle  gradle.properties  initialize.sh
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
