// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.centralUrl = 'https://maven-central-asia.storage-download.googleapis.com/repos/central/data/'
    repositories {
        jcenter{
            content {
                includeModule "org.jetbrains.trove4j", "trove4j"
            }
        }
        google()
        mavenCentral artifactUrls: [centralUrl]
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter{
            content {
                includeModule "org.jetbrains.trove4j", "trove4j"
            }
        }
        google()
        mavenCentral artifactUrls: [centralUrl]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
